<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>:: l i m h e e e u n ::</title>

        <link rel="shourtcut icon" type="image/x-con" href="./img/favicon/hh_fa16.png">
        <link rel="shourtcut icon" type="image/x-con" href="./img/favicon/hh_fa32.png">
        <link rel="shourtcut icon" type="image/x-con" href="./img/favicon/hh_fa152.ico">
        <link rel="apple-touch-icon" size="57x57" href="./img/favicon/hh_fa57.png">
        <link rel="apple-touch-icon" size="114x114" href="./img/favicon/hh_fa114.png">
        <link rel="shourtcut icon" type="72x72" href="./img/favicon/hh_fa72.png">
        <link rel="shourtcut icon" type="128x128" href="./img/favicon/hh_fa128.png">
        
		<link rel="stylesheet" href="./css/font.css">
		<link rel="stylesheet" type="text/css" href="./css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<link rel="stylesheet" type="text/css" href="./css/decolines.css" />
       
        <!-- 폰트 설정 -->
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Roboto+Condensed" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
		
        <!-- 제이쿼리 -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>document.documentElement.className = 'js';</script>
		<script> //햄버거 토글 메뉴
        $(document).ready(function(){
          $(".list").click(function(){
            $(this).toggleClass("is-active");
          });
        });
        </script>
	</head>
	<body class="vs">
		<main>
			<div class="dummy">
				<div class="dummy__icon">
                    <a href="" class="icon icon--logo">
                        <img src="./img/logo.png" alt="">
                    </a>
				</div>
				<div class="dummy__icon">
                    <input type="checkbox" id="ck1" class="ck">
                    <label for="ck1" class="list" id="list_id">
                      <span class="line"></span>
                      <span class="line"></span>
                      <span class="line"></span>
                    </label>
                    <nav class="gnb desk">
                        <div class="gnb_wrap">
                            <ul class="profile">
                                <li></li>
                            </ul>
                            <ul class="menu">
                                <li>
                                    <div class="menu_box">
                                        <h2>맞아요제포트폴리오-</h2>
                                        <h2>그래요그<span class="point">포트폴리오</span>입니다</h2>
                                        <p class="contact">TEL : 010-6623-1084 · EMAIL : 071381@naver.com</p>
                                        <ul class="menu_con1">
                                            <li class="menu_con_wrap">
                                                <a href="portfolio.html">PORTFOLIO</a>
                                                <ul class="sub">
                                                    <li class="lst1">
                                                        <a href="">MOBILE DESIGN</a>
                                                    </li>
                                                    <li class="lst1">
                                                        <a href="">DESK DESIGN</a>
                                                    </li>
                                                </ul>
                                                <ul class="sub">
                                                    <li class="lst1">
                                                        <a href="">RESPONSIVE DESIGN</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul class="menu_con2"> 
                                            <li class="menu_con_wrap"><a href="aboutme.html">ABOUTME</a></li>
                                            <li class="menu_con_wrap"><a href="">WORKING</a></li>
                                            <li class="menu_con_wrap"><a href="contact.html">CONTACT</a></li>
                                            <p class="barcode">pickme</p>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <nav class="gnb_mo mobile">
                        <ul class="gnb_mo_menu">
                            <li><a href="portfolio.html">PORTFOLIO</a></li>
                            <li><a href="aboutme.html">ABOUTME</a></li>
                            <li><a href="working.html">WORKING</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </nav>
				</div>
			</div>
			<header class="codrops-header">
				<h1 class="codrops-header__title">This my Site</h1>
				<p class="sponsor">직관적인 표현방법인 타이포그래피가 가장 잘 어울리는 직관적인 디자이너 임희은의 개인사이트입니다. <br> 밝고 긍정적이며 정직한 열정으로 무럭무럭 성장하는 디자이너 임희은을 소개합니다.</p>
			</header>
		</main>
		<script src="js/anime.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/linemaker.js"></script>
	</body>
</html>
